MONGO_ROOT=root
MONGO_PASS=pass123
MONGO_URI=mongodb://root:pass123@localhost:27017
MONGO_URI_IN=mongodb://root:pass123@mongoDB:27017
MONGOEX_AUTH=true
MONGOEX_USER=mongoexpressuser
MONGOEX_PASS=mongoexpresspass